<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1281.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/323.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/161.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="economist,">










<meta name="description" content="From GM and Geely to Mitsubishi and Mercedes, giants of the industry are revving up their electric plans  Apr 16th 2019  IN 1900 ONE in three cars on American roads ran on volts. Then oil began gushin">
<meta name="keywords" content="economist">
<meta property="og:type" content="article">
<meta property="og:title" content="Big carmakers are placing vast bets on battery power">
<meta property="og:url" content="https://stanxia.github.io/2019/04/16/Big carmakers are placing vast bets on battery power/index.html">
<meta property="og:site_name" content="东篱下">
<meta property="og:description" content="From GM and Geely to Mitsubishi and Mercedes, giants of the industry are revving up their electric plans  Apr 16th 2019  IN 1900 ONE in three cars on American roads ran on volts. Then oil began gushin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.static-economist.com/sites/default/files/20190420_WBP001.jpg">
<meta property="og:updated_time" content="2020-02-12T09:15:00.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Big carmakers are placing vast bets on battery power">
<meta name="twitter:description" content="From GM and Geely to Mitsubishi and Mercedes, giants of the industry are revving up their electric plans  Apr 16th 2019  IN 1900 ONE in three cars on American roads ran on volts. Then oil began gushin">
<meta name="twitter:image" content="https://cdn.static-economist.com/sites/default/files/20190420_WBP001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://stanxia.github.io/2019/04/16/Big carmakers are placing vast bets on battery power/">





  <title>Big carmakers are placing vast bets on battery power | 东篱下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东篱下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">闲庭舞键</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-paper">
          <a href="/tags/paper/" rel="section">
            
            PAPER
          </a>
        </li>
      
        
        <li class="menu-item menu-item-economist">
          <a href="/tags/economist/" rel="section">
            
            ECONOMIST
          </a>
        </li>
      
        
        <li class="menu-item menu-item-offer">
          <a href="/tags/offer/" rel="section">
            
            OFFER
          </a>
        </li>
      
        
        <li class="menu-item menu-item-spark">
          <a href="/tags/spark/" rel="section">
            
            SPARK
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hive">
          <a href="/tags/hive/" rel="section">
            
            HIVE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-flink">
          <a href="/tags/flink/" rel="section">
            
            FLINK
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algo">
          <a href="/tags/algo/" rel="section">
            
            ALGO
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gem">
          <a href="/gem/" rel="section">
            
            GEM
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stanxia.github.io/2019/04/16/Big carmakers are placing vast bets on battery power/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="舒服一夏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东篱下">
    </span>
    
    
      <header class="post-header">
    
        
        
          <h1 class="post-title" itemprop="name headline">Big carmakers are placing vast bets on battery power</h1>
        
    
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T23:16:46+00:00">
                2019-04-16
              </time>
            
    
            
    
            
          </span>
    
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/economist/" itemprop="url" rel="index">
                    <span itemprop="name">economist</span>
                  </a>
                </span>
    
                
                
              
            </span>
          
    
          
            
          
    
          
          
    
          
    
          
    
          
    
        </div>
      </header>
    
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
      
    
      
        <h5 id="From-GM-and-Geely-to-Mitsubishi-and-Mercedes-giants-of-the-industry-are-revving-up-their-electric-plans"><a href="#From-GM-and-Geely-to-Mitsubishi-and-Mercedes-giants-of-the-industry-are-revving-up-their-electric-plans" class="headerlink" title="From GM and Geely to Mitsubishi and Mercedes, giants of the industry are revving up their electric plans"></a>From GM and Geely to Mitsubishi and Mercedes, giants of the industry are revving up their electric plans</h5><p><img src="https://cdn.static-economist.com/sites/default/files/20190420_WBP001.jpg" alt="image"></p>
<blockquote>
<p>Apr 16th 2019</p>
</blockquote>
<p>IN 1900 ONE in three cars on American roads ran on volts. Then oil began gushing out of Texas. Cheaper than batteries, and easier to top up, petrol fuelled the rise of mass-produced automobiles. Cost and worries about limited range have kept electric vehices (EVs) in a niche ever since. Tesla, which has made battery power sexy again in the past decade, produced just 250,000 units last year, a fraction of what Volkswagen or Toyota churn out each year. For every one of the 2m or so pure EVs and plug-in hybrids, which combine batteries and internal-combustion engines (ICEs), sold in 2018, the world’s carmakers shifted 50 petrol or diesel cars.</p>
<p>EV sales are, however, accelerating as quickly as electric motors. Some industry-watchers reckon that they will account for nearly 15% of the global total by 2025. One in five new cars in China will run on batteries then, according to Bloomberg New Energy Finance, a consultancy. The chief reason such optimistic forecasts no longer look outlandish is the entry into the electric race of the car industry’s juggernauts. A survey by Reuters in January put the industry’s total planned EV-related spending worldwide (including on batteries) at around $300bn over the next five to ten years. From GM and Geely to Mercedes and Nissan, big carmakers all want to turn out millions of such cars—and turn a profit doing so. Their strategies range from cautious to aggressive.</p>
<p>Making a profitable, mass-produced EV has proved elusive. A battery powertrain can be three times the price of an ICE. But a combination of better technology and greater scale may soon allow EVs to compete on price with petrol vehicles, and enable motorists to drive long distances without the fear of running out of juice.</p>
<p>They had better, carmakers are hoping. Worries about climate change and air pollution are prompting authorities around the world to consider phasing out new petrol and diesel engines in the coming decade. In the absence of federal regulations under America’s climate-sceptical president, Donald Trump, some progressive cities and states are tightening local rules. Fiat Chrysler (whose chairman, John Elkann, sits on the board of The Economist’s parent company) has just agreed to pay Tesla hundreds of millions of euros to count the Californian marque as part of its fleet, and thus avoid steep fines for exceeding average CO2-emissions standards for carmakers due to come into force in the European Union next year. In China, where half the world’s EVs are already sold, the government sees electrification of transport as a way to combat choking urban smog—and to lap the West technologically.</p>
<p>Western premium brands appear best positioned to take an early lead. While batteries remain pricey, fancy marques can offset the cost with the higher prices that their vehicles command. Jaguar and Audi have already broken Tesla’s monopoly at the lucrative top end of the market. Daimler, which owns Mercedes, has committed €10bn ($11.3bn) to its EQ range and wants 20% of its cars to be fully electric by 2025.</p>
<p>Daimler and BMW, which has been bruised by losses on its poorly selling i3 electric hatchback, are hedging their bets by backing platforms (as the basic architecture of a car is known in the business) that are able to accommodate petrol and diesel engines as well as electric motors. This should help them contain costs, but at the expense of compromises over battery size and layout. Sacrificing range and interior space in this way may dent brands built on luxury and technological prowess, says Patrick Hummel of UBS, a bank.</p>
<p>Many mass-market firms are likewise proceeding cautiously. Their thinner margins leave less room to absorb the cost of batteries. Renault of France and South Korea’s Hyundai are nevertheless toying with the idea of a dedicated electric-only platform. PSA Group has said it plans to electrify more Peugeots, Citroëns and Opels. Fiat Chrysler has made similar noises, though the Tesla tie-up suggests its near-term plans are less ambitious. Toyota’s early bet on hydrogen fuel cells, which lag behind batteries on the road to widespread adoption, had long been a distraction. The Japanese giant has now acknowledged that buyers want battery-power. It is planning ten models by the early 2020s.</p>
<p>The most daring by a long way is VW. The German group’s heft—it produces 10m cars a year—affords it economies of scale only Toyota could hope to match. The €30bn VW plans to spend on developing EVs over the next five years, plus €50bn to fit them with batteries, leaves all other carmakers in the dust. In March Herbert Diess, its chief executive, promised 70 new electric models by 2028, rather than 50 as previously pledged, and 22m EVS delivered over the next ten years. The company is contemplating a huge investment in a “gigafactory” to supply its own batteries rather than depending on outside suppliers.</p>
<p>VW is already developing a dedicated platform and converting entire factories to EV production. The first, at Zwickau in Germany, will eventually turn out 330,000 cars a year for the VW brand as well as Audi and SEAT. Its medium-sized ID hatchback, to be shipped next year, will cost around €30,000, similar to an equivalent diesel-powered Golf, and travel 400-600km (250-370 miles) on a single charge. On April 14th in Shanghai Mr Diess unveiled a sport-utility vehicle to compete with Tesla’s snazzy Model X in China from 2021. Once the range of EVs reaches full production in 2022, VW believes, such models will start breaking even. By 2025, when it hopes one-quarter of its output will be electric, they should be as profitable as petrol cars.</p>
<p>As Mike Manley, boss of Fiat Chrysler, observers, it is no longer a question of whether carmakers can deliver a fleet of EVs but whether people will pay for them. If governments withdraw generous subsidies which EV-owners have enjoyed, charging infrastructure fails to materialise or electric cars’ pitiful resale value does not increase, motorists may be reluctant to abandon their tried and tested petrol wheels. Poor sales, combined with the large upfront investments, would hit carmakers’ margins, which for mass-market brands are already about as exciting as a Soviet-era Trabant in mud brown. The financial consequences could be “ugly”, warns Bernstein, an equity-research firm.</p>
<p>Electric fieldAt the same time, the big carmakers can expect more competition from rivals unburdened by complex ICE supply chains and large workforces. VW has 40,000 suppliers worldwide and directly employs 660,000 people. Lower capital intensity, and the relative simplicity of EVs, which use many fewer parts than petrol vehicles and are easier to assemble, is drawing in upstarts. They include Dyson, a British maker of vacuum cleaners, and a raft of Chinese Tesla-wannabes, such as NIO and Byton. Bigger Chinese carmakers, such as Geely and JAC, have also developed expertise in EVs. With domestic sales stalling, they are beginning to eye export markets.</p>
<p>Other technological bumps are meanwhile beginning to test the industry’s chassis. Self-driving cars and ride-sharing are forcing car companies to rethink their established business model. If carmakers miss the electric turn now, they will find it harder to find their way in these futuristic areas. The electric race may prove to be a practice lap for wider disruption.</p>

      
    </div>
    
    
    
    
    
    
    <div>
      
        <div>
<div>



<div style="text-align:center;color: #ccc;font-size:14px;">

-------------THE<i class="fa fa-paw"></i>END-------------</div>



</div>
</div>
      
    </div>
    
    
    
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/economist/" rel="tag"><i class="fa fa-tag"></i> economist</a>
          
        </div>
      
    
      
      
      
    
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/The fire in Notre Dame cathedral, and more from our daily podcast/" rel="next" title="The fire in Notre Dame cathedral, and more from our daily podcast">
                <i class="fa fa-chevron-left"></i> The fire in Notre Dame cathedral, and more from our daily podcast
              </a>
            
          </div>
    
          <span class="post-nav-divider"></span>
    
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/Why British wage growth is picking up at last/" rel="prev" title="Why British wage growth is picking up at last">
                Why British wage growth is picking up at last <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    
      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="舒服一夏">
            
              <p class="site-author-name" itemprop="name">舒服一夏</p>
              <p class="site-description motion-element" itemprop="description">技术改变世界，阅读塑造人生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/stanxia" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#From-GM-and-Geely-to-Mitsubishi-and-Mercedes-giants-of-the-industry-are-revving-up-their-electric-plans"><span class="nav-number">1.</span> <span class="nav-text">From GM and Geely to Mitsubishi and Mercedes, giants of the industry are revving up their electric plans</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      



    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舒服一夏</span>

  
</div>









        







        
      </div>
    </footer>
    
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


<!-- 页面点击小红心 -->

<script type="text/javascript" src="/js/src/love.js"></script>

</body></html>