<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1281.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/323.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/161.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: Tiger Woods made our golf model look silly Have we learned a lesson date: 2019-04-16 23:16:43  tags: economist  categories: economist   The sport’s most beloved star was very good at Augusta—b">
<meta property="og:type" content="article">
<meta property="og:title" content="东篱下">
<meta property="og:url" content="https://stanxia.github.io/2019/04/16/Tiger Woods made our golf model look silly Have we learned a lesson/index.html">
<meta property="og:site_name" content="东篱下">
<meta property="og:description" content="title: Tiger Woods made our golf model look silly Have we learned a lesson date: 2019-04-16 23:16:43  tags: economist  categories: economist   The sport’s most beloved star was very good at Augusta—b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.static-economist.com/sites/default/files/20190420_BLP501_0.jpg">
<meta property="og:updated_time" content="2019-04-16T15:35:09.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东篱下">
<meta name="twitter:description" content="title: Tiger Woods made our golf model look silly Have we learned a lesson date: 2019-04-16 23:16:43  tags: economist  categories: economist   The sport’s most beloved star was very good at Augusta—b">
<meta name="twitter:image" content="https://cdn.static-economist.com/sites/default/files/20190420_BLP501_0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://stanxia.github.io/2019/04/16/Tiger Woods made our golf model look silly Have we learned a lesson/">





  <title> | 东篱下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东篱下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">斯坦@森</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-paper">
          <a href="/tags/paper/" rel="section">
            
            PAPER
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ml">
          <a href="/tags/ml/" rel="section">
            
            ML
          </a>
        </li>
      
        
        <li class="menu-item menu-item-spark">
          <a href="/tags/spark/" rel="section">
            
            SPARK
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hive">
          <a href="/tags/hive/" rel="section">
            
            HIVE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gem">
          <a href="/gem/" rel="section">
            
            GEM
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            BOOKS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stanxia.github.io/2019/04/16/Tiger Woods made our golf model look silly Have we learned a lesson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="森">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东篱下">
    </span>
    
    
      <header class="post-header">
    
        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        
    
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T15:35:09+00:00">
                2019-04-16
              </time>
            
    
            
    
            
          </span>
    
          
    
          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/16/Tiger Woods made our golf model look silly Have we learned a lesson/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/16/Tiger Woods made our golf model look silly Have we learned a lesson/" itemprop="commentCount"></span>
                </a>
              </span>
            
          
    
          
          
             <span id="/2019/04/16/Tiger Woods made our golf model look silly Have we learned a lesson/" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          
    
          
    
          
    
          
    
        </div>
      </header>
    
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
      
    
      
        <hr>
<p>title: Tiger Woods made our golf model look silly Have we learned a lesson</p>
<p>date: 2019-04-16 23:16:43 </p>
<p>tags: economist </p>
<p>categories: economist </p>
<hr>
<h5 id="The-sport’s-most-beloved-star-was-very-good-at-Augusta—but-also-very-lucky"><a href="#The-sport’s-most-beloved-star-was-very-good-at-Augusta—but-also-very-lucky" class="headerlink" title="The sport’s most beloved star was very good at Augusta—but also very lucky"></a>The sport’s most beloved star was very good at Augusta—but also very lucky</h5><p><img src="https://cdn.static-economist.com/sites/default/files/20190420_BLP501_0.jpg" alt="image"></p>
<blockquote>
<p>Game theory | Apr 16th 2019</p>
</blockquote>
<p>FOR EVERY single week between August 2013 and September 2018, betting on Tiger Woods was a losing proposition. Owing to a series of injuries and over-use of pain-killing prescription drugs, golf’s biggest star went five years without winning a single tournament. So in hindsight, it looks like remarkably poor timing that the The Economist ran an article pouring cold water on Mr Woods’s chances of winning the Masters Tournament in precisely the week that he wound up ending his 11-year-long drought in major championships. “Our Masters forecast is lukewarm on Tiger Woods”, read the headline on the online version of the story, which ended by declaring it “more likely than not that he has let loose his last roar”.</p>
<p>Before the tournament began, betting markets gave Mr Woods a 5% chance to win. That was more than twice the 2.2% estimate produced by EAGLE, our statistical golf prediction model. Did punters know something that the computer did not?</p>
<p>EAGLE may well have under-estimated the probability that the man who once played the game better than anyone else in history would re-capture his mojo. However, close scrutiny of Mr Woods’s showing at the Masters suggests that rather than channelling vintage Tiger, he delivered a merely excellent tournament, not one for the ages. His performance was easily within the capacity of any top-ten golfer, and one that in general is not sufficient to win a major.</p>
<p>In fact, Mr Woods’s four days in Georgia were not even his own best work at a major since he returned to action. Last year at the PGA Championship, Mr Woods played well enough to win, but was stymied by a competitor who was just a bit better. This time, in contrast, he put in nearly as good an effort, while all of the other contenders in a wide-open field made costly errors at crucial moments.</p>
<p>The prodigal son returns Although EAGLE was far less bullish on Mr Woods than bettors were, the model was actually rather impressed by his comeback. After adjusting for course conditions and difficulty, Mr Woods’s average scores since he returned from injury in December 2017 were the tenth-best in the world during that period. EAGLE ranked him as the ninth-best golfer in this year’s Masters field, with an expected score of 0.36 strokes above par per round under standard conditions for a major tournament.</p>
<p>There is so much round-to-round variability intrinsic to golf that over a mere 72 holes, the best player in the world at the start of a major tournament rarely emerges victorious. EAGLE regarded Dustin Johnson as the leader of the Masters pack by a comfortable margin, but still gave him just an 8% chance to win. (At the tail end of his peak, Mr Woods towered so far above the competition that he reached seemingly unthinkable victory odds around 25%. No one has approached that level since.) Instead, the champion usually emerges from the cluster of players ranked between fifth and 30th—though determining exactly which one of them fortune will smile upon is a fool’s errand. By EAGLE’s estimate, the current version of Mr Woods plays at almost exactly the average skill level of major winners. Then again, so do competitors like Paul Casey and Sergio García, who both wound up buried at the bottom of the Masters leaderboard.</p>
<p>Rather than unfounded scepticism about Mr Woods’s ability, EAGLE’s estimate of his chances fell short of those of betting markets for two reasons. The first is that in the model’s calculation, punters tend to over-value all elite or well-known players, while under-estimating those of long-shots. The ranks of major champions include almost all of the greats, but also out-of-nowhere upstarts. In 2009 the unheralded Y.E. Yang rallied from a seven-stroke deficit to beat Mr Woods at the 2009 PGA Championship, which by EAGLE’s estimate was the most improbable major victory of the 21st century. Two years later, Darren Clarke was ranked 111th in the world when he won his first and only major at the Open Championship in England at the age of 42.</p>
<p>Individually, each low-ranked competitor has only a slim chance of victory. Collectively, however, their probability tends to be greater—and thus, the chances of the favourites are lower—than the prices on peer-to-peer betting exchanges suggest. Based on EAGLE’s calculations, the most profitable bet ahead of the Masters was to wager on a stumble by Rory McIlroy, who was heavily favoured in betting markets to win the tournament. Mr McIlroy wound up finishing 21st, offering a healthy pay-out to doubters—including your correspondent—who took odds of 2.5-to-one (a 29% probability) or better that he would fail to make the top 20. EAGLE reckoned his chances of such a disappointing result were just under 50%.</p>
<p>The second explanation for EAGLE’s relative pessimism is that unlike bettors, the model treats all players with similar scores over the past few years similarly—regardless of whether or not they happen to be named Tiger Woods. Punters priced Mr Woods as the third or fourth most likely player to win the tournament, a conclusion impossible to justify based solely on his record since 2017. The only way to arrive at such a lofty valuation was to bake in a significant probability that he would recover the form he last displayed nearly a decade ago. As prescient as that looks in hindsight, could it really have been justified in advance?</p>
<p>EAGLE takes a straightforward approach to weighting historical scores: every day, each round result in its database loses about 0.25% of its impact. Scores from a week ago are counted about 98% as much as ones from today; those a month old are worth 93%; those a full year in the past get 41%; and those two years back are assigned 16%. On one hand, this “decay rate”, optimised to produce the most accurate forecasts over the model’s entire dataset of over 1m rounds, looks surprisingly gentle. Few analysts pay attention to scores from even six months ago, not to mention those from two years in the past. But given the length of Mr Woods’s decline phase and absences from the game, the weight EAGLE puts on scores from the last time he won a tournament in 2013 rounds to zero.</p>
<p>For most golfers, ignoring results over six years old would be sensible. But Mr Woods, as always, is a special case. He was ailing during many of the rounds he did play in the intervening years, making those results poor predictors of how he might perform when healthy. Moreover, he might have needed to re-discover his touch during the first months of his comeback. In theory, a well-designed model would need to give him credit for his proven potential, while discounting the importance of scores recorded before he settled into form.</p>
<p>In practice, however, the particulars of Mr Woods’s journey mitigate many of these concerns. Because he barely played in the two years to November 2017, EAGLE’s time-decay function already caused it to disregard the poor scores Mr Woods recorded before his time off. And rather than gaining ground incrementally once he came back en route to his climactic Masters triumph, the rejuvenated star emerged fully formed, like Athena springing from the head of Zeus, from the moment he resumed play. In the first six tournaments he played upon his return, he finished second, fifth, ninth, 12th and 23rd, with only one missed cut—a run that would make a golfer half his age proud. During the following year, he maintained that level of performance—one consistent with a top-ten player, rather than a top-five one—but did not improve upon it.</p>
<p>Fans of Mr Woods will surely insist that this approach sells their hero short. So as a check on EAGLE’s method, consider a thought experiment. Suppose that back in 2009, when Mr Woods announced he would take a break from golf to repair his broken personal life, that hiatus had lasted for a decade rather than for just a few months. How might we have predicted him to perform in 2019, knowing nothing but how he had played at his peak?</p>
<p>Ageing curves are far gentler in golf than in most other sports—no one blinks an eye when a 40-something golfer wins a tournament. But that does not mean that time exacts no toll at all. On the contrary, golfers generally play significantly better in their 30s than in their 40s.</p>
<p>Since records for the Official World Golf Rankings (OWGR) began in 1986, there have been 16 players other than Mr Woods who were in the top ten just before turning 34—Mr Woods’s age when the scandal broke—and were still active at Mr Woods’s current age of 43 years and three and a half months. Just two of them, Phil Mickelson and Greg Norman, were still in the top ten nine years later, and only three more (Colin Montgomerie, Ernie Els and Jim Furyk) managed to stay in the top 25.</p>
<p>Overall, after translating their world rankings into expected scores to par under typical conditions, the average member of this group lost 1.47 strokes per round between the ages of 34 and 43. And just before his infidelity scandal became public, Mr Woods was playing at a level of some 1.19 strokes below par per round. If you add on 1.47 strokes per round for nine years of ageing, you get an estimate of 0.28 strokes above par per 18 holes today—just a hair better than the rate of 0.36 EAGLE derived from Mr Woods’s scoring record during the past 16 months. In other words, Mr Woods’s ability has declined at almost exactly the same rate as that of comparable players from previous eras, albeit from a much higher starting point.</p>
<p>Raining on Tiger’s parade No matter how you slice it, Mr Woods looked like a strong but not top-tier contender when the tournament began. But when the facts change, nimble forecasters change their minds. Now that Mr Woods has donned the Masters victor’s green jacket, surely we can proclaim him “back” and resume debate over how long Jack Nicklaus’s record of 18 major championships is likely to stand—right?</p>
<p>Not so fast. A useful concept in sports forecasting, devised by Bill James, a baseball statistician, is “signature significance”—the notion that some achievements are so remarkable that only the elites can accomplish them, even in very small samples of data. A good example in golf would be beating the average score in a major over four rounds by more than 20 strokes. Since 1960, the two best players in history (Mr Woods and Mr Nicklaus) have each done so twice. Mr Woods broke the mark at the 2000 US Open and 1997 Masters, while Mr Nicklaus did at the 1965 Masters and the 1977 Open Championship in Scotland—the notorious “Duel in the Sun” that he somehow managed to lose. The only other golfers to surpass this threshold are the all-time greats Tom Watson (who beat Mr Nicklaus that day), Raymond Floyd, Arnold Palmer and Phil Mickelson—and one merely good player, Henrik Stenson, who had a great tournament when thwarting Mr Mickelson at the 2016 Open Championship.</p>
<p>If Mr Woods had come anywhere close to exceeding the field average by 20 strokes, EAGLE would have immediately elevated him to the very top tier of its rankings. In fact, his score was quite pedestrian by the standards of major winners. All major victories may count the same, but not all of them are equally impressive. Sometimes, the champion dominates wire to wire, as Mr Woods did at the 2000 US Open, which he won by an astonishing margin of 15 strokes. But, just as often, a golfer sneaks to victory with a solid performance when his closest competitors stumble.</p>
<p>All keen golf fans remember Mr Watson’s run at the 2009 Open Championship, when, at the age of 59, he led by a stroke with one hole to play, before bogeying and losing in a playoff to Stewart Cink. But the reason why the all-but-geriatric Mr Watson came that close to winning was that no one managed to beat the field average by even eight strokes. In the vast majority of tournaments, Mr Cink’s scorecard would not have come anywhere close to victory. But he had the good fortune to play somewhat better than average over four days when everyone else was off their game.</p>
<p>Mr Woods’s recent Masters victory was not quite as underwhelming as Mr Cink’s, but it was not far off. Although his finishing score of 275 looks impressive, the average score among golfers making the cut was a three-under-par 285. Unsurprisingly, there were lots of strong players right on Mr Woods’s heels, all of whom had numerous opportunities to tie with or beat him.</p>
<p>It would be hard to argue that Mr Woods’s scorecard at the 2019 Masters was more impressive than Mr Nicklaus’s losing effort at the Duel in the Sun, or Mr Mickelson’s runner-up showing to Mr Stenson in 2016. One way to quantify these differences is to take a player’s score above average, and then adjust it for tournament conditions and rules that cause scores either to spread out widely or to bunch closely together. (In general, the range of scores has grown more compressed over time, with the introduction of cut rules accelerating this trend. And events in which more players make the cut enable more mediocre golfers to post finishing scores, increasing the gap between the victor’s score and the field average.) This modified score above average can then be converted into a probability of winning a tournament. In general, players who beat the field average by 18 adjusted strokes go on to win about 95% of the time, those who exceed it by 13.5 strokes have a 50/50 chance, and ones who only surpass it by nine strokes are just under 5% to win.</p>
<p>By this measure, Mr Woods’s career tally of major titles has generally hewed fairly closely to the probabilities suggested by his scorecards. He won all eight times his probability was 80% or higher, four of the six times it was between 50% and 80%, and two of the eight times it was between 10% and 50%.</p>
<p>His showing at the 2019 Masters, however, is an extreme outlier. In general, players who amass his total of ten adjusted strokes better than the field average go on to win just 8.2% of the time. Mr Woods, of course, had to play well to put himself in contention. But on the final day, he also needed Francesco Molinari to deposit balls in the water on the 12th and 15th holes, Brooks Koepka to send a tee shot into Rae’s Creek on the 12th hole and miss a makeable birdie putt on the 18th, and Mr Johnson to see his furious charge on the back nine fall millimetres short of a final birdie on the 18th. The chances of all those misfortunes coming to pass at once were fairly low. As Mr Woods and Mr Molinari headed to the 12th hole on Sunday, EAGLE gave Mr Woods a 16% chance of emerging with the green jacket.</p>
<p>None of this is intended to take away from Mr Woods’s stirring victory—or even to suggest that he has benefited from exceptionally good luck on the whole during his comeback. Before his triumph at Augusta, he had come up just short at the previous two majors: the Open Championship and PGA Championship of 2018. At the former, where he was also paired with Mr Molinari on the final day, Mr Woods briefly secured the lead all to himself before miscues undid him on the back nine—just as they would do to his rivals at this year’s Masters. Mr Molinari emerged as the victor. In the latter tournament, it was Mr Woods who mounted a late push on the last day, similar to Mr Johnson’s this past weekend. He fell just short, when Mr Koepka proved himself immune to the type of mistakes he would go on to commit eight months later at Augusta. Although Mr Woods ended up as the bridesmaid at the PGA Championship and the bride at the Masters, his scorecard at the earlier tournament actually gave him a slightly better chance to win. His score of 266 was 10.66 adjusted strokes above the field average, and gave him a 12.5% chance of victory.</p>
<p>The second act goes on So where does that leave Mr Woods—and Mr Nicklaus’s record—going forward? If the last three majors are any guide, his most comparable players would be the other two champions in those events, both of whom Mr Woods has been in neck-and-neck races with on the final day: Mr Koepka and Mr Molinari. Mr Koepka has ascended to third in the OWGR, while Mr Molinari is seventh, one spot behind Mr Woods. All of those ranks are roughly consistent with a slight improvement on EAGLE’s take on Mr Woods before the Masters began: a top-ten player, but one below the top tier of Mr Johnson, Mr McIlroy and perhaps Justin Rose. That corresponds to a 2-4% chance of winning any given major, a 9% chance of winning another one this year, and a 50/50 chance of winning at least one more by the end of 2024—before accounting for the performance deterioration and greater risk of injury that ageing will inflict. In other words, Mr Nicklaus should probably rest easy. In all likelihood, Mr Woods was absent or injured for too many prime years to make a run at the all-time record.</p>
<p>It may look like consummate stubbornness for us to continue preaching caution on Mr Woods’s future, just two days after he made a mockery of such counsel. But accurate forecasting methods require a sound process and validation over long time periods, not over-reaction to short-run fluctuations. Unsurprisingly, bettors already exuberant about Mr Woods have bid him up further following his Masters victory: he, Mr Johnson and Mr McIlroy are all trading as co-favourites to win the PGA Championship next month. If that continues, we will probably bet against him—and look forward to suffering the financial and reputational consequences when the Greatest Of All Time™ makes EAGLE look silly once again.</p>

      
    </div>
    
    
    
    
    
    
    <div>
      
        <div>
<div>



<div style="text-align:center;color: #ccc;font-size:14px;">

-------------THE<i class="fa fa-paw"></i>END-------------</div>



</div>
</div>
      
    </div>
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>交个朋友～～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pic/wechatpay.jpeg" alt="森 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    
    
    
    
    <footer class="post-footer">
      
    
      
      
      
    
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/Have Arthur Miller’s plays lost their edge/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>
    
          <span class="post-nav-divider"></span>
    
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/“Fosse-Verdon” is a compelling examination of a creative partnership/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    
      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="森">
            
              <p class="site-author-name" itemprop="name">森</p>
              <p class="site-description motion-element" itemprop="description">技术改变世界，阅读塑造人生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/stanxia" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/stillstan1" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                书签
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.infoq.com/cn/spark1" title="InfoQ" target="_blank">InfoQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/caesar0301/awesome-public-datasets#finance" title="公共数据集" target="_blank">公共数据集</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-sport’s-most-beloved-star-was-very-good-at-Augusta—but-also-very-lucky"><span class="nav-number">1.</span> <span class="nav-text">The sport’s most beloved star was very good at Augusta—but also very lucky</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      



    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>
    
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://astan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://stanxia.github.io/2019/04/16/Tiger Woods made our golf model look silly Have we learned a lesson/';
          this.page.identifier = '2019/04/16/Tiger Woods made our golf model look silly Have we learned a lesson/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://astan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f8AHUn2FOKCWoFzJTLrnSt4A-gzGzoHsz", "dOlRTKgDWf3Ut87VDHex4Wks");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  


<!-- 页面点击小红心 -->

<script type="text/javascript" src="/js/src/love.js"></script>

</body></html>